cff-version: 1.2.0
message: "If you use these notebooks, please cite them as below."
type: software
authors:
  - family-names: "Salomaa"
    given-names: "Santeri"
    orcid: "https://orcid.org/0009-0008-6473-7593"
  - family-names: "Nadal-Gisbert"
    given-names: "Sergi"
    orcid: "https://orcid.org/0000-0002-1416-6277"
title: "Bipartite entanglement harvesting with multiple detectors (Mathematica notebooks)"
version: 1.0.1
date-released: 2026-04-24
url: "https://github.com/sansalv/bipartite-entanglement-harvesting-with-multiple-detectors"
license: MIT